<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="form-container">
        <div>
            <label>Ingrese nodo de origen</label>
            <input type="text" id="origen">
        </div>
        <div>
            <label>Ingrese nodo de Destino</label>
            <input type="text" id="destino">
        </div>
        <div>
            <label>Cantidad de caminos</label>
            <input type="text" id="k">
        </div>
    </div>
    <h4>Preferencias del usuario</h4>
    <div class="form-container">
        
        <div>
            <label>Tipo de camino</label>
            <select name="tipo" id="tipo">
                <option value="VERDE">Facil</option>
                <option value="AMARILLO">Intermedio</option>
                <option value="ROJO">Dificil</option>
              </select>
        </div>
        <div>
            <label>Altura¿¿</label>
            <input type="text" id="destino">
        </div>

        <button id="enviarBtn">Dijkstra</button>

        <button id="enviarBtn2">DisjointPaths</button>
    </div>

    <div id="map" style="height: 600px; margin-top: 15px;"></div>
    <div id="map2" style="height: 600px; margin-top: 15px;"></div>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var map = L.map('map');
            var routeLayer;
            var startMarker;
            var endMarker;

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);

            // Configuración del mapa
            map.setView([-33.41715525995276, -70.62742740427052], 14);

            async function addRouteToMap(routeData) {
                if (routeLayer) {
                    map.removeLayer(routeLayer);
                }

                if (startMarker) {
                    map.removeLayer(startMarker);
                }

                if (endMarker) {
                    map.removeLayer(endMarker);
                }

                routeLayer = L.layerGroup();

                routeData.features.forEach(function (feature) {
                    var color;
                    if (feature.properties.path_id === 1) {
                        color = 'red';
                    } else if (feature.properties.path_id === 2) {
                        color = 'blue';
                    } else if (feature.properties.path_id === 3) {
                        color = 'yellow';
                    } else if (feature.properties.path_id === 4) {
                        color = 'purple';
                    } else if (feature.properties.path_id === 5) {
                        color = 'black';
                    } else if (feature.properties.path_id === 6) {
                        color = 'pink';
                    }else{
                        color = 'green'
                    }

                    var route = L.geoJSON(feature, {
                        style: { color: color, weight: 3 },
                        onEachFeature: function (f, layer) {
                            layer.bindPopup('<p>Ruta ID: ' + f.properties.path_id + '</p>');
                        }
                    });

                    routeLayer.addLayer(route);
                });

                var startCoordinates;
                var endCoordinates;

                await fetch(`http://localhost:3000/api/start?start=${document.getElementById('origen').value}`)
                    .then(resp => resp.json())
                    .then((data) => {
                        startCoordinates = [data.latitude, data.longitude]

                    })

                await fetch(`http://localhost:3000/api/start?start=${document.getElementById('destino').value}`)
                    .then(resp => resp.json())
                    .then((data) => {
                        endCoordinates = [data.latitude, data.longitude]

                    })



                // var startCoordinates = routeData.features[0].geometry.coordinates[0].reverse();
                // var endCoordinates = routeData.features[routeData.features.length - 1].geometry.coordinates.slice(-1)[0].reverse();



                startMarker = L.marker(startCoordinates, { title: 'Inicio', icon: L.divIcon({ className: 'start-marker', html: 'Inicio' }) }).addTo(map);
                endMarker = L.marker(endCoordinates, { title: 'Fin', icon: L.divIcon({ className: 'end-marker', html: 'Fin' }) }).addTo(map);

                routeLayer.addTo(map);

                // Ajustar manualmente el centro del mapa y el zoom
                // var bounds = routeLayer.getBounds();
                // map.fitBounds(bounds.pad(0.5));  // Ajusta el zoom y el centrado al 50% de los límites de la ruta
            }

            document.getElementById('enviarBtn').addEventListener('click', function () {
                var origen = document.getElementById('origen').value;
                var destino = document.getElementById('destino').value;
                var k = document.getElementById('k').value;                

                fetch(`http://localhost:3000/api/route?start=${origen}&end=${destino}&k=${k}`)
                    .then(response => response.json())
                    .then(routeData => {
                        addRouteToMap(routeData);
                    })
                    .catch(error => console.error('Error al obtener ruta desde la API:', error));
            });

            document.getElementById('enviarBtn2').addEventListener('click', function () {
                var origen = document.getElementById('origen').value;
                var destino = document.getElementById('destino').value;
                var k = document.getElementById('k').value;                

                fetch(`http://localhost:3000/api/route2?start=${origen}&end=${destino}`)
                    .then(response => response.json())
                    .then(routeData => {
                        addRouteToMap(routeData);
                    })
                    .catch(error => console.error('Error al obtener ruta desde la API:', error));
            });
        });
    </script>

    

    <style>
        .start-marker {
            background-color: red;
            border: 1px solid #000;
            padding: 6px;
            border-radius: 50%;
        }

        .end-marker {
            background-color: green;
            border: 1px solid #000;
            padding: 6px;
            border-radius: 50%;
        }
    </style>
</body>

</html>